<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\Bulldozer\BulldozerBehaviour.cs">
    <Files>
      <File FileName="Assets\Public_Value.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Bulldozer\BulldozerBehaviour.cs" Line="102" Column="70" />
      <File FileName="Assets\Public_Value.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour.cs" Line="30" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>